<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<head>



<body>
	<header>
	<h1>Status Posting System</h1>
	</header>

	<div class="introduction" >
	
		Name: Davy Kerkhoven<br>
		StudentID: 14882018<br>
		Email: davyandmelinda@gmail.com<br>
		<br>
		I declare that this assignment is my individual work. I have not worked collaboratively<br>
		nor have I copied from any other student's work or from any other source.<br>
	</div>	
	<div class="buttons">
		<a href="poststatusform.php"><button class="postButton">Post a new status</button></a>
		<br>
		<div class="divider" />
		<br>
		<a href="searchstatusform.html"><button class="searchButton">Search status</button></a>
		<a href="about.html"><button class="aboutButton">About this assignment</button></a>
	</div>
	
</body>
</html>